import type { FAQItem } from "@/components/sections/FAQ";

export const homePageFaq = {
  title: "Часто задаваемые вопросы",

  description:
    "Мы собрали самые популярные вопросы по авиадоставке.",

  items: [
    {
      question: "Как рассчитать стоимость доставки?",
      answer:
        "Стоимость зависит от веса, объема, страны назначения и способа доставки.",
    },
    {
      question: "В какие страны вы отправляете?",
      answer: "Казахстан, Кыргызстан, Россия, Узбекистан — список постепенно расширяется.",
    },
    {
      question: "Сколько длится доставка?",
      answer: "Авиа — от 1 дня. Контейнер — от 14 дней. Сроки зависят от направления.",
    },
    {
      question: "Какие есть способы оплаты?",
      answer: "Банковский перевод, наличные в офисе, возможна оплата по реквизитам.",
    },
    {
      question: "Нужно ли оформлять документы на товар?",
      answer: "Если отправка официальная — да. Для личных вещей и посылок — нет.",
    },
    {
      question: "Что делать, если груз задерживается?",
      answer: "Свяжитесь с менеджером. Мы оперативно уточним статус и решим вопрос.",
    },
  ] satisfies FAQItem[],
};
export const personalFaq = {
  title: "Что нельзя отправлять",

  description:
    "Чтобы обеспечить безопасность и соблюдение законодательства, мы строго придерживаемся правил перевозки.",

  items: [
    {
      question: "Опасные вещества и материалы",
      answer: [
        "Стоимость зависит от веса, объема, страны назначения и способа доставки.",
        "Рабочие инструменты и магнитные материалы.",
        "Легковоспламеняющиеся вещества, сжатые и сжиженные газы (например, газовые баллоны, аэрозольные баллончики).",
        "Воспламеняющиеся твёрдые вещества (фейерверки, бенгальские огни, порох).",
        "Коррозионные, разъедающие вещества (кислоты, щёлочи, ржавчинные очистители).",
        "Радиоактивные вещества.",
        ]

    },
    {
      question: "Запрещённые законом товары и продукты питания",
      answer: [
        "Наркотические и психотропные вещества.",
        "Документы и ценные бумаги без разрешений (паспорта, акции, сертификаты).",
        "Скоропортящиеся продукты (молоко, рыба, свежее мясо).",
        "Домашние напитки и заготовки (компоты, соки в незащищённой таре, консервы).",
      ]
    },
    {
      question: "Опасные грузы",
      answer: [
        "Незащищённые батареи и некоторые виды устройств с литий-ионными батареями.",
        "Предметы с сильным запахом (лаки, неупакованные духи).",
        "Жидкости неизвестного состава (химические смеси, незакрытые ёмкости с жидкостью).",
        "Животные, растения, биологические материалы.",
      ]
    },

  ] satisfies FAQItem[],
};